import { Text, StyleSheet, View, Button } from "react-native"
import React, { useState } from 'react'

const App = () => {
  var a = 0
  const [name, setName] = useState(0)

  const UpdateValue = () => {
    setName(name + 1)
  }

const UpdateValu = () => {
  if (name > 0) {
    setName(name - 1)
  }
}


  return (
    <View style={{ alignItems: 'center', flex: 1, justifyContent: 'center' }}>

      <Text style={{ fontWeight: "bold", fontSize: 25, color: 'red', lineHeight: 80 }}>{name}</Text>
      <Button title='Click Next Number: ' onPress={() => UpdateValue()} />

      <Button title='Click Prev Number: ' onPress={() => UpdateValu()} />




    </View>
  )
}

export default App