const App = () => {
  const [name, setName] = useState("Name")



  return (
    <View style={{ alignItems: 'center', flex: 1, justifyContent: "center",backgroundColor:'skyblue' }}>
      <TextInput placeholder = 'Enter name' style = {styles.InputBox}
        onChangeText= {(text)=>setName(text)}/>


    </View>

    
    
  )
}
const styles = StyleSheet.create({

      TextStyle:{
        color:'red',
        fontSize: 30,
        fontWeight: 'bold'
      },

      InputBox: {
        borderWidth:1,
        borderColor: '#000',
        padding:19,
        backgroundColor:'#ffff',
        borderRadius:10,
        width:'80%'
      }

    })